from tkinter import *               # 1.1
from tkinter import ttk            # 1.2

def clear(*args):
   var.delete(0, END)

def Convert(*args):                      # 4.3
   value = float(celc.get())
   result = "%.1f" % float(value*1.8+32)
   faren.set(result)

root = Tk()                                                    #1.3
root.title("Temperature converter C-F")    #1.4

celc = StringVar()     # 4.1
faren = StringVar()   # 4.2

mainframe = ttk.Frame(root,padding="10 20 10 20",borderwidth=5, relief="sunken", width=300, height=300)  #2.1 padding = "L T B R"

mainframe.grid(column=0, row=0, sticky=(N, W, E, S))                                                           #2.2
mainframe.columnconfigure(0)                                    #2.3
mainframe.rowconfigure(0)                                          #2.4

var = ttk.Entry(mainframe,textvariable=celc)
var.grid(column=2,row=1)   # 3.1
var.focus()
ttk.Label(mainframe,textvariable=faren).grid(column=2,row=2)     # 3.2
ttk.Label(mainframe,text="C").grid(column=3,row=1)                     # 3.3
ttk.Label(mainframe,text="F").grid(column=3,row=2)                     # 3.4
ttk.Label(mainframe,text="is equal to").grid(column=1,row=2)      # 3.5
ttk.Button(mainframe,text="Submit",command=Convert).grid(column=3,row=3) #3.6
ttk.Button(mainframe,text="Clear",command=clear).grid(column=2,row=3) #3.6

for child in mainframe.winfo_children(): child.grid_configure(padx=5, pady=5)

root.bind('<Return>', Convert)

root.mainloop()                                          # 1.5
